Cadastro de Cliente
POST: http://localhost:8080/cliente/register
{
  "nome": "STRING",
  "sobrenome": "STRING",
  "email": "STRING",
  "password": "STRING",
  "cpf": "STRING",
  "dataNascimento": "LOCALDATE",
  "rg": "STRING"
}

Login para obter o Token 
POST: http://localhost:8080/login
{
  "email": "email_do_login",
  "password": "senha_do_login"
}

Após o login, copie o token retornado e o utilize como autenticação nas próximas requisições:
Método: Bearer Token
Valor: Token

Criar Pagamento
POST: http://localhost:8080/produto/{id_do_cliente}/pagamento
{
  "nome": "KARINA RODRIGUES",
  "numero": 52994129913495,
  "descricao": "CREDITO DIVIDIDO EM 2X",
  "data": "2024-04-11"
}

Listar Clientes
GET: http://localhost:8080/cliente

Cadastro de Telefone
POST: http://localhost:8080/cliente/{Id_Cliente}/telefone
{
  "numeroTelefone": "STRING",
  "ddd": "STRING",
  "operadora": "STRING"
}

Atualizar Telefone
PUT: http://localhost:8080/telefone/{ID}
{
  "numeroTelefone": "STRING",
  "ddd": "STRING",
  "operadora": "STRING"
}

Deletar Telefone
DELETE: http://localhost:8080/telefone/{ID}